{
  "ApiBaseUrl": "https://api.poll.pulsify.tr",
  "ApiBaseUrl_Android": "https://api.poll.pulsify.tr",
  "SentryDsn": "https://492a09fb2d19dac1995bdf4e980b4277@o4511010319237120.ingest.de.sentry.io/4511010420752464",
  "SentryDebug": true,
  "SentryTracesSampleRate": 1.0,
  "SentryEnableLogs": true
}
