{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=winpc;Port=5432;Database=pulsepoll_db;Username=postgres;Password=Dev123456!",
    "Redis": "winpc:6379"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_SECRET_KEY_MIN_32_CHARS_LONG_HERE",
    "Issuer": "https://api.pulsepoll.com",
    "Audience": "https://pulsepoll.com",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 30
  },
  "MinIO": {
    "Endpoint": "winpc:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "Dev123456!",
    "UseSSL": false
  },
  "RabbitMQ": {
    "Host": "winpc",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "User": "noreply@pulsepoll.com",
    "Password": "CHANGE_ME",
    "From": "PulsePoll <noreply@pulsepoll.com>"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
